<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobeta.android.dslv.DragSortListView android:id="@id/dnd_list" android:layout_width="match_parent" android:layout_height="match_parent" app:drag_start_mode="onLongPress" app:float_alpha="0.9" app:float_background_color="#ddd" app:max_drag_scroll_speed="3.0" />
</LinearLayout>
